//условные конструкции

let a = "true"//если переменная не  пустая, считает значение по умолчанию true

if(a){
    console.log(a)
}

//напишите программу, которая вычисляет является ли число четным, если является, вывести в консоль "Четное"


a = 3;
if (a % 2 === 0){ 
    console.log('четное')
}else{ 
    console.log("нечетное")
}

//напишите прграмму, которая будет вычислять является ли число трехзначным, если да, выводить 'трехзначное', если нет "не трехзначное"


a = 'jkh';
if (( a >= 100 && a <= 999) || (a >= -100 && a <= -999)) { 
    console.log('трехзначное')
}else if (typeof(a) != 'number'){
    console.log("некорректный ввод")
}else { 
    console.log("не трехзначное")
}


//у нас есь переменная score, которая хранит баллы учеников. если значение этой переменной больше 84, выводить отлично, если больше 50 - хорошо, а если меньше 50 выводить плохо + добавить проверку на подлинность введенного числа (число должно быть от 1 до 100)


let score = 100;
if ( score >= 0 && score <= 100) {
    if ( score > 84 ) { 
        console.log('отлично')
    }else if (score < 84  && score > 50 ) {
        console.log('хорошо');
    }else if ( score < 50 ){
        console.log('плохо');
    }
}else {
    console.log('невернный формат числа');
}

// создайте программу оценки товара в зависимости от его цены и статуса покупателя. У вас есть 2 значения 1 - цена товара, 2 - статус покупателя
// -если товар стоит больше 1000 и статус покупателя vip делаем скидку 10%, если не вип, делаем 5%
// -если цена меньше 1000 выводим цену без изменений

let price = 1001;
let status = 'vip';
if ( price > 1000) {
        if ( status ==='vip' ) { 
            console.log('discount 10%')
        }else {
            console.log('discount 5%')
        }
}else {
    console.log('Price 100%');
}


//трнарный оператор

a = 3;
let res = (a % 2 === 0)?'четное':"нечетное"
console.log(res)

//создайте программу, которая определяет является ли день выходным по номеру дня (6,7 выходные)


day = 8;
status = (day == 6 || day == 7)?'Выходной':'рабочий'
console.log(status)


//циклы

//цикл while
let counter = 0
while (counter < 8){
    console.log(counter)
    counter += 3
}

counter **= 3
console.log(counter)

//напишите цикл, который будет выводить каждое четное число от 0 до произвольного

let even = 0
let end = 12

while (even <= end){
    console.log(even)
    even += 2
}

// у вас есь 2 числа num1 и num2, если num1 > num2, выведите все числа кратные 3 от num1 до num2, если наоборот, выведите все числа кратные 2


let num1 = 2; 
let num2 = 20; 

if(num1 > num2){
    while (num2 <= num1){
        if(num2 % 3 == 0){
            console.log(num2)
        }
        num2++
    }
}else{
    while (num1 <= num2){
        if(num1 % 2 == 0){
            console.log(num1)
        }
        num1++
    }
}


//цикл for

for(let i = 0; i < 10; i++){

}


//напишите цикл, который будет вычислять сумму всех чисел в каком-то диапазоне (диапазон произвольный)

let sum = 0

for(let i = 10; i <= 50; i++){
    sum += i
}

console.log(sum)

